{
  "name": "pair-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airlanggalm/pair-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/airlanggalm/pair-project/issues"
  },
  "homepage": "https://github.com/airlanggalm/pair-project#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.3",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "express-session": "^1.17.1",
    "sequelize-cli": "^6.2.0"
  }
}
